1. Write a program to demonstrate use of break & continue statements.
package com.demo;

package com.lab;

public class BreakContinue 
{

	public static void main(String[] args) 
	{
		for(int i=1; i<=20; i++)
		  {
			  if(i == 5)
			  continue;
		   for(int j=1; j<=i; j++)
		   {  
			if(j == 5)
			continue;
			System.out.print("  "+j); 
		   }
		   System.out.println();
		   if(i==10)
		   break;
		  }
	}
}

##output
 1
  1  2
  1  2  3
  1  2  3  4
  1  2  3  4  6
  1  2  3  4  6  7
  1  2  3  4  6  7  8
  1  2  3  4  6  7  8  9
  1  2  3  4  6  7  8  9  10


2. Write a java program to print below mentioned pattern.

                         *

                     *      *

                 *       *      *

              *      *        *      *

package com.lab;

public class PatternDemo 
{
    public static void main(String[] args) 
    {
        int n = 4;
      
        for (int i = 1; i <= n; i++) 
        {
            
            for (int j = 1; j <= (n - i); j++) 
            {
                System.out.print(" "); 
            }
            
            for (int j = 1; j <= i; j++) 
            {
                System.out.print("* ");
            }
            
            System.out.println();
        }
    }
}

##output
   * 
  * * 
 * * * 
* * * * 